# SWE06_CarShopUc3Search

./: SWE06_CarShopUc3Search.sln
CarShop.Application/: CarShop.Application.csproj  IAppCar.cs  IAppCore.cs  IAppSearch.cs  IAppUser.cs  IDialog.cs  IRepositoryAddress.cs  IRepositoryCar.cs  IRepositoryUser.cs  IUnitOfWork.cs  Result.cs
CarShop.Application/Application/UseCaseCar/: CAppCar.cs
CarShop.Application/Application/UseCaseCore/: CAppCore.cs
CarShop.Application/Application/UseCaseSearch/: CAppSearch.cs
CarShop.Application/Application/UseCasesUser/: CAppUserFacade.cs  CUserRegister.cs  CUserRemove.cs  CUserUpdate.cs
CarShop.Application/Di/: DiApplication.cs
CarShop.DomainModel/: CarShop.DomainModel.csproj
CarShop.DomainModel/DomainModel/Entities/: ABaseEntity.cs  Address.cs  Car.cs  NullCar.cs  NullUser.cs  User.cs
CarShop.DomainModel/DomainModel/Enums/: Role.cs
CarShop.DomainModel/DomainModel/ValueObjects/: CarTs.cs
CarShop.DomainModel/Utilities/: AppSecurity.cs  CSeed.cs  Utils.cs
CarShop.Persistence/: CarShop.Persistence.csproj  appsettingsMigrations.json
CarShop.Persistence/Di/: DiPersistence.cs
CarShop.Persistence/Migrations/: 20221215165433_intial.Designer.cs  20221215165433_intial.cs  CDbContextModelSnapshot.cs
CarShop.Persistence/Persistence/: CDbContext.cs  CDbContextFactory.cs  CDbSelection.cs  CRepositoryAddress.cs  CRepositoryCar.cs  CRepositoryUser.cs  CUnitOfWork.cs
CarShop.Presentation/: CarShop.Presentation.csproj
CarShop.Presentation/Di/: DiPresentation.cs
CarShop.Presentation/Presentation/: CDialog.cs
CarShop.Start/: CarShop.Start.csproj  CompositionRoot.cs  appsettings.Development.json  appsettings.json
CarShopTest.Application/: CarShopTest.Application.csproj  StopError.cs  appsettingsTest.json
CarShopTest.Application/Application/: CAppCoreTest.cs  CAppOfferCarTest.cs  CAppUserTest.cs  SystemTestCollectionDefinition.cs  TestApplicationHelper.cs
CarShopTest.DomainModel/: CarShopTest.DomainModel.csproj  Usings.cs
CarShopTest.DomainModel/DomainModel/Entities/: CarUt.cs  MarkedCarUt.cs  UserUt.cs
CarShopTest.DomainModel/DomainModel/ValueObjects/: CarTsUt.cs
CarShopTest.DomainModel/Utilities/: AppSecurityUt.cs
CarShopTest.Persistence/: CarShopTest.Persistence.csproj  appsettingsTest.json
CarShopTest.Persistence/Persistence/: TestPersistenceHelper.cs
CarShopTest.Persistence/Persistence/Repositories/: RepositoryCarUt.cs  RepositoryUserUt.cs
